;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("joseito.republika.pl"
  [url-cookie "acc_segment" "53" "Wed Jul 08 13:30:03 2020 GMT" "/" "joseito.republika.pl" nil])
 ("www.onet.pl"
  [url-cookie "aureus-cache-key-onet-gamesonline" "-729744440" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-browser-cache" "YofcUKIRpBSks6Z0A8F6nQ==" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-vod" "356747073" "Wed Jul 01 14:30:05 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-wiadomosci" "-597335662" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-moto" "-346568912" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-noizz" "1660533013" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-podroze" "-2101885636" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-sport" "727579623" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-best" "-432824021" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-hplive_replacement" "269340099" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-technologie" "1115766784" "Wed Jul 01 14:30:05 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-film" "1747422596" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-aggregator1" "753369407" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-biznes" "1698343284" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-inspiracje" "-1381637078" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-breakingNews" "-2104247891" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "aureus-cache-key-onet-oferty2" "-1314043481" "Wed Jul 01 14:30:06 2020 GMT" "/" "www.onet.pl" nil]
  [url-cookie "acc_segment" "71" "Wed Jul 08 13:30:06 2020 GMT" "/" "www.onet.pl" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
