(setq lsf-form-project "EDA")
(setq lsf-form-group "eda_libchar")
(setq lsf-form-queue "desktop")
(setq lsf-form-options "(osname==linux) && (type==POWER) && (htstate==smt4) && (cputype==power9) && edadev")
(setq lsf-form-cpus "1")
(setq lsf-form-memory "2")
(setq lsf-form-project "EDA")
(setq lsf-form-group "eda_timing")
(setq lsf-form-queue "interactive")
(setq lsf-form-options "(osname==linux) && (type==POWER) && (htstate==smt4) && (cputype==power9) && edadev")
(setq lsf-form-cpus "1")
(setq lsf-form-memory "2")
(setq lsf-form-project "EDA")
(setq lsf-form-group "eda_timing")
(setq lsf-form-queue "interactive")
(setq lsf-form-options "(osname==linux) && (type==POWER) && (edadev)")
(setq lsf-form-cpus "1")
(setq lsf-form-memory "1")
(setq lsf-form-project "EDA")
(setq lsf-form-group "eda_timing")
(setq lsf-form-queue "desktop")
(setq lsf-form-options "(osname==linux) && (type==POWER) && (edadev)")
(setq lsf-form-cpus "1")
(setq lsf-form-memory "1")
